{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/website/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/website"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nrwl/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "website:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "website:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "website:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nrwl/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "website:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "website:build:development"
        },
        "production": {
          "buildTarget": "website:build:production"
        }
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/apps/website"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/website"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/website/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "type-check": {
      "builder": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run tsc -- -p ./apps/content/tsconfig.json --incremental"
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm run codegen"
        ],
        "cwd": "apps/website"
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/website/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/website",
        "configDir": "apps/website/.storybook",
        "uiFramework": "@storybook/react"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },

    "getSchema": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/website",
        "command": "npx foy getSchema"
      }
    }
  },
  "tags": []
}
